* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
  /* display: flex; */
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
  
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 13px; 
  padding-bottom: 13px;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px; 
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #EBEBEB;
  border-radius: 50px;
 padding: 16px 30px;
 display: block;
 text-decoration: none;
 font-size: 14px;
 line-height: 16px;
 color: #000000;
}

.shopping-cart {
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #F66A15; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #FFAF19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
border-radius: 50%;
}

.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  max-width: 100%;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-text-light {
  background-color: grey;
  color: white;
  
}

.slide-content {
  position: relative;
  max-width: 500px;
}

.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}

.slider-button {
  cursor: pointer;
}

.swiper {
  position: relative;
}

.slide-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button-primary {
  background: #F47322;
  color: white;
  
}

.button-default {
  background-color: #fff;
  color: #5F5F61;
}

.button {
border-radius: 25px;
padding: 12px 50px;
display: inline-block;
text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: 23px;
}

.slide-summer {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
  url(.png);
  background-image: url(/img/png/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-autumn {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
  url(.png);
  background-image: url(/img/png/autumn_vegetables.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-vitamin {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
    url(.png);
  background-image: url(/img/png/vitamin_week.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
 margin-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  
}

.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  min-width: 200px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
  }

  .card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
  }

  .sweet-basket {
    background: url(/img/png/sweet-basket.png) no-repeat center / cover;
    margin: 0;
  }

  .minimum {
    background: url(/img/png/minimum.png) no-repeat center / cover;
    margin: 0;
  }

  .section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin: 0;
  margin-bottom: 47px;
  }

  .delivery-week {
    padding: 100px 0;
  }

  .delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
   border-radius: 18px;
    overflow: hidden;
  }

  .delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .delivery-tag {
    position: absolute;
    left: 16px;
    top: 16px;
    border-radius: 30px;
    width: auto;
    height: 33px;
    left: 10.07px;
    top: 16px;
    border-radius: 30px;
    padding: 5px 10px;  

  }

  .tag-health {
    background: #D0FD89;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
  }

  .vegetables {
    background: #AEBC41;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }

  .meat {
    background: #B86B78;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }

  .bird {
    background: #D68334;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }

  .fish {
    background: #CD6255;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }

.baby {
background: #FFFDBF;
color: #49494F;
font-weight: 500;
font-size: 20px;
line-height: 23px;
}

.parents {
  background: #F6FDC8;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
}

.festive {
  background: #FEF7FE;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
}

  .section-gray {
    background: #F6F6F6;
  }

  .category {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .tabs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 62px;
  }

  .tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
  }

  .tabs-link.active {
    color: #F37321;
  }

  .tabs-content {
    display: flex;
   justify-content: space-between;
  }

  .tabs-card {
    display: flex;
    flex-wrap: wrap;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
  }

  .tabs-image {
    max-width: 100%;
  
  }

  .tabs-card-content {
    padding: 23px;
  }

  .tabs-title {
    margin-top: 0x;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }

  .tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
  }

  .tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
  }

  .tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
  }

  .button-outline {
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
  }

  .button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
    margin-bottom: 100px;
  }

  .advantages {
  background: #FFFFFF;
  margin-bottom: 200px;
  }

  .advantages-content {
    display: flex;
    justify-content: space-between;
    
  }

.advantages-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
 color: #000000;
 margin-bottom: 52px;
}

  .advantages-card {
   max-width: 270px;
  background: #FFFFFF;
  border: 1px solid #E9E9E9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  }


  .advantages-title-card {
    max-width: 158px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-left: 50px;
    margin-right: 50px;
  }

  .advantages-image {
    margin-left: 105px;
    margin-right: 105px;
    margin-top: 30px;
    margin-bottom: 34px;
  }

.advantages-description {
  max-width: 223px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  color: #49494F;
  margin-top: 13px;
  margin-left: 23px;
  margin-right: 23px;
  margin-bottom: 25px;
}

.advantages-title-card-car{
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  margin-left: 40px;
  margin-right: 38px;
}

 .footer {
   padding: 40px 0;
   background: #F6F6F6;
 }
 
 .footer-wraper {
   display: flex;
   align-items: center;
 }

 .footer-logo {
   margin-right: 50px;
 }

 .footer-link {
   font-size: 16px;
   line-height: 23px;
   color: #000000;
   margin-right: 50px;
 }

 .social-links {
   margin-left: auto;
   display: flex;
   align-items: center;
 }

 .social-link {
   margin-left: 20px;
   text-decoration: none;
 }

 @media (max-width: 1260px) {
   .container {
     max-width: 960px;
   }
   .search-form {
     margin-left: 40px;
     margin-right: 40px;
   }
   .tabs-content {
     flex-wrap: wrap;
   }
.tabs-card {
  flex: 50%;
  max-width: calc(50% - 30px);
}

.advantages-content {
  flex-wrap: wrap;
  flex: 50%;
}
.advantages-card {
  flex: 50%; 
  flex-wrap: wrap; 
  max-width: calc(50% - 30px);
margin-bottom: 20px;
align-items: center;

}

.advantages-description {
align-items: center;
margin-top: 13px;
margin-left: 110px;
margin-right: 100px;
margin-bottom: 25px;
}

.advantages-image {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 30px;
  margin-bottom: 34px;
}

.advantages-title-card {
  margin-left: 130px;
  margin-right: 130px;
}

 }

 @media (max-width: 992px) {
   .container {
     min-width: 750xp;
   }
   .slide {
     padding: 70px;
   }

.delivery-card {
width: calc(50% - 30px);
}
  .card-text-light {
    width: calc(50% - 40px);
     padding: 20px;
     margin: 20px;
   }

   .advantages-image {
     margin: center;
     margin-left: 180px;
     
   }

   .advantages-card {
     margin: 10px;
   }

   .footer-logo {
     margin-right: 35px;
   }

   .social-link {
     margin-right: 20px;
   }
   
 }

 @media (max-width: 768px) {
.container {
  display: flex;
  min-width: 560px;
}

.header {
  flex-wrap: wrap;
}
.search-form {
  order: 5;
}

.promo {
  flex-wrap: wrap;
}

.delivery-week {
  flex-wrap: wrap;
}
 .div-content {
 display: flex;
   flex-wrap: wrap;
 }

  .advantages-image {
    margin: center;
    margin-left: 110px;
  }

  .advantages-card {
    margin: 10px;
  }

  .advantages-title-card {
    margin-left: 60px;
    margin-right: 30px;
  }

  .advantages-description {
     margin-left: 60px;
     margin-right: 30px;
  }

}

@media (max-width: 576px) {
  .container {
    min-width: 90%;
  }

  .slide {
    margin-left: 10px;
    max-width: 95%;
  }

 .tabs-card {
   max-width: 100%;
 }

  .delivery-card {
    max-width: 100%;
  }

  .advantages-title-card {
    margin-left: 30px;
    margin-right: 30px;
  }

  .advantages-description {
    margin-left: 30px;
    margin-right: 30px;
  }

  .advantages-image {
    margin: center;
    margin-left: 70px;
  }

}